# CountYourCalories

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: roboto.xml
app/src/main/res/drawable/: add_button.xml  add_complete.xml  adddov.xml  banner_bg.xml  baseline_add_task_24.xml  baseline_auto_awesome_24_yellow.xml  baseline_coffee_blue.xml  baseline_dinner.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_water_drop_24.xml  card_transition.xml  circle_shape.xml  circular_progressbar.xml  edittext_bg.xml  edittext_complete.xml  edittext_gray.xml  edittext_yellow.xml  firebase_ar21.xml  gradient_background.xml  navigation_style.xml  pngfinl.xml  profile_edit_circle.xml  round_button.xml  shimmer_bg.xml  smaller.xml  warning.xml  water_cup.xml  water_cup_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  custom_dropdown_item.xml  fragment_addfood.xml  fragment_consume_food_recipe.xml  fragment_database_food_add.xml  fragment_health.xml  fragment_home.xml  fragment_meal_plans.xml  fragment_my_diary.xml  fragment_profile.xml  fragment_settings.xml  item_file.xml  recipes_fragment.xml  recipes_fragment_list_item.xml  recipes_fragment_listview_item.xml  regular_menu.xml  shimmer_menu.xml
app/src/main/res/layout-land/: fragment_my_diary.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  (+6 more)
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
