<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp"
    android:background="@drawable/gradient_background"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/profile_title"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_title_edit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/profile_title"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/genderIconMale"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:layout_margin="25dp"
        android:foregroundGravity="center"
        android:src="@drawable/male_symbol_2239" />

    <ImageView
        android:id="@+id/genderIconFemale"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_margin="25dp"
        android:foregroundGravity="center"
        android:src="@drawable/female_symbol_2240" />


    <Button
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="16dp"
        android:background="@drawable/round_button"
        android:text="@string/edit"
        android:textColor="@color/white"
        />

    <ScrollView
        android:id="@+id/scroll_view_profile"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="50dp"
                app:cardBackgroundColor="#E1F6FF"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView22">

                <TextView
                    android:id="@+id/profile_desc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginBottom="100dp"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:paddingBottom="40dp"
                    android:text="@string/profile_desc_title"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold|italic" />

                <!--   android:gravity="center"
                   android:textAlignment="center"
                    -->

                <TextView
                    android:id="@+id/profile_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="30dp"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="@string/profile_description"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView

                    android:id="@+id/profile_desc_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginBottom="200dp"
                    android:justificationMode="inter_word"
                    android:padding="20dp"
                    android:paddingBottom="40dp"
                    android:text="@string/profile_desc_summary"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold|italic" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_view_profile_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:background="@drawable/profile_edit_circle"
                android:gravity="center"
                android:hint="@string/enter_your_age"
                android:inputType="numberSigned"
                android:text="@string/edit_age_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/edit_age_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_profile_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:background="@drawable/profile_edit_circle"
                android:gravity="center"
                android:hint="@string/enter_your_height_in_cm"
                android:inputType="numberSigned"
                android:text="@string/edit_age_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/edit_height_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_profile_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:background="@drawable/profile_edit_circle"
                android:gravity="center"
                android:hint="@string/enter_your_weight_in_kg"
                android:inputType="numberDecimal"
                android:text="@string/edit_age_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/edit_weight_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/edit_profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:background="@drawable/profile_edit_circle"
                android:gravity="center"
                android:hint="@string/value_hint"
                android:text="@string/edit_age_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/edit_gender_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_profile_activity_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:background="@drawable/profile_edit_circle"
                android:gravity="center"
                android:hint="@string/value_hint"
                android:text="@string/edit_age_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/edit_activity_level_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

            <TextView
                android:id="@+id/edit_profile_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:background="@drawable/profile_edit_circle"
                android:gravity="center"
                android:hint="@string/value_hint"
                android:text="@string/edit_age_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/edit_goal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_profile_bmr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:background="@drawable/profile_edit_circle"
                android:gravity="center"
                android:hint="@string/value_hint"
                android:text="@string/edit_age_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/edit_bmr_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_profile_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:autofillHints=""
                android:background="@drawable/profile_edit_circle"
                android:gravity="center"
                android:hint="@string/value_hint"
                android:text="@string/edit_age_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/edit_target_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>