<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrview"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MealPlansFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp">

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Nutrition"
            android:textColor="@color/UI_dark"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fact"
            android:textColor="@color/UI_dark"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/UI_dark"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41"
            tools:ignore="TextSizeCheck" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:background="@color/UI_light"
            android:commitIcon="@drawable/firebase_ar21"
            android:queryHint="Enter food name here!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="113dp"
            android:layout_height="51dp"
            android:src="@drawable/firebase_ar21"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/card_transition"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:alpha="0.6"
                android:src="@drawable/baseline_cloud_queue_24"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-210dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-110dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="0"
                android:textColor="@color/UI_dark"
                android:textSize="140dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:text="CALORIES"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="70dp"
                android:text="CARBS"
                android:textSize="25dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="PROTEIN"
                android:textSize="25dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="70dp"
                android:text="FATS"

                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-120dp"
                android:layout_marginTop="30dp"
                android:text="0"
                android:textColor="@color/UI_dark"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"

                android:text="0"
                android:textColor="@color/UI_dark"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"

                android:text="0"
                android:textColor="@color/UI_dark"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="-95dp"
                android:layout_marginTop="175dp"
                android:text="servering size."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderOG"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:valueFrom="50"

                android:valueTo="950"
                android:stepSize="50"

                android:layout_marginTop="220dp" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-70dp"
                android:layout_marginTop="145dp"
                android:text="100g"

                android:textColor="@color/UI_dark"
                android:textSize="60dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="150dp"

                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_add_task_24" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="0"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:text="0"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:text="0"
                android:visibility="invisible" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/lavander"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" >

            <TextView
                android:id="@+id/textView63"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:drawableStart="@drawable/baseline_auto_awesome_24_yellow"
                android:drawableEnd="@drawable/baseline_auto_awesome_24_yellow"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To add your own food items, Click here!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>