<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fatText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseFoodAdd">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#F1EBFD"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="Enter Here"
            android:inputType="text"
            android:layout_marginLeft="50dp"
            android:textColorHint="@color/lavander"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-115dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Name:" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardBackgroundColor="#E1F6FF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.slider.Slider
            android:id="@+id/keturi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="140dp"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="100">

        </com.google.android.material.slider.Slider>

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/kalamregular"
            android:textColor="@color/UI_dark"
            android:text="*per 100 grams of product"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:text="Calories"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="145dp"
            android:text="Carbs"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="90dp"
            android:text="Fat"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:text="Protein"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/vienas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="85dp"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="50">

        </com.google.android.material.slider.Slider>

        <com.google.android.material.slider.Slider
            android:id="@+id/trys"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="30dp"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="999">

        </com.google.android.material.slider.Slider>

        <com.google.android.material.slider.Slider
            android:id="@+id/penki"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="195dp"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="50">

        </com.google.android.material.slider.Slider>

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="67dp"
            android:layout_height="52dp"
            android:layout_marginLeft="265dp"
            android:textStyle="bold"
            android:background="@null"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="67dp"
            android:layout_height="52dp"
            android:layout_marginLeft="265dp"
            android:background="@null"
            android:textStyle="bold"
            android:layout_marginTop="140dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="67dp"
            android:layout_height="52dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="195dp"
            android:ems="10"
            android:background="@null"
            android:textStyle="bold"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="67dp"
            android:layout_height="52dp"
            android:layout_marginLeft="265dp"
            android:textStyle="bold"
            android:background="@null"
            android:layout_marginTop="85dp"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="57dp"
            android:layout_height="46dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="45dp"
            android:text="kcal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="57dp"
            android:layout_height="46dp"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="100dp"
            android:text="g"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="57dp"
            android:layout_height="46dp"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="155dp"
            android:text="g"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="57dp"
            android:layout_height="46dp"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="210dp"
            android:text="g"
            android:textAlignment="center"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/UI_dark"
        android:textSize="60sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#FCBB32"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7" >

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:drawableStart="@drawable/baseline_verified_24"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:text="Add Into Database" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.9"
        android:src="@drawable/newer"
        app:layout_constraintBottom_toTopOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="New Food"
        android:textColor="@color/lavander"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Into Database"
        android:textColor="@color/lavander"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />


</androidx.constraintlayout.widget.ConstraintLayout>




